<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bees Erp Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!--Css files-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Css//bootstrap.min.css">
    <link href="../Css/css/menunotifications.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/beeslogo.png" sizes="32x32" />

    <style>
        body, html {
            font-family: 'Arial Rounded MT';
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg_img {
            background-image: url("Images/bgimage3.png");
            background-position: center;
            background-size: cover;
            min-height: 100%;
            background-repeat: no-repeat;
        }

        input#ImgUserPhoto {
            border-radius: 50%;
            width: 22%;
            margin-bottom: 20px;
            margin-left: 13%;
        }

        .college_codfe {
            width: 105%;
            margin-bottom: 20px;
        }

        .links {
            margin-top: 14%;
        }

        .form-right {
            margin-top: 5%;
        }

        .next_button {
            width: 105%;
        }

        img#logo {
            width: 190%;
            height: 200%;
            border-radius: 5px;
        }

        @media only screen and (min-width: 1200px) {
            .bg_img {
                background-image: url("Images/bgimage3.png");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .card-container.card {
            max-width: 100%;
            padding: 40px 40px;
        }

        .card {
            background-color: #F7F7F7;
            padding: 10px 15px 20px;
            margin: 0 auto 25px;
            margin-top: 140px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        @media only screen and (max-width:320px) {
            .card-container.card {
                margin-top: 0;
                height: 700px;
                display: flex;
                border-radius: 0;
                background-image: url("Images/pattern.jpg");
                background-repeat: repeat;
            }

            .footer {
                color: darkblue;
            }
        }

        @media only screen and (max-width: 420px) {
            #Image1 {
                display: none;
            }
        }

        @media only screen and (max-width: 320px) {
            #Image1 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid bg_img">
        <span>
            <img id="Image1" alt="Logo" src="Images/Beeslogo2.png" style="height:90px;width:100px;border-width:0px;position: absolute; right: 5px; border-radius: 5px" />
        </span>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-9 card card-container">
                <div class="row">
                    <div class="col-md-12">
                        <img id="Image2" class="mx-auto d-block img-fluid" src="Images/header.jpg" style="width:100%;border-width:0px;" />
                    </div>
                </div>
                <form name="ctl00" method="post" action="./Login.html" id="ctl00">
                    <div>
                        <input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
                        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
                        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
                        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk1NzEzMjEyNWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFDEltZ1VzZXJQaG90bzcsmxg1776tRJGzuEgEiyzFvzE9Vd4NhGv9i1JgAPia" />
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border-right text-center">
                                <div class="links">
                                    <p>
                                        <a id="lnkStudentOfficeLogin" href="javascript:void(0);" style="color:Blue;"> Student Office 365 Login </a>
                                    </p>
                                    <p>
                                        <a id="lnkApplyOpacUrl" href="javascript:void(0);" style="color:Blue;font-size:15px;font-weight:bold;"> OPAC </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="form-right">
                                    <div class="user_circle">
                                        <input type="image" name="ImgUserPhoto" id="ImgUserPhoto" class="img-rounded" src="Images/avatar2.png" style="border-width:0px;" />
                                    </div>
                                    <div class="college_codfe input-group-prepend border-0">
                                        <span id="lbluser" class="input-group-text"><i class="fa fa-user"></i> </span>
                                        <input name="txtUserName" type="text" id="txtUserName" placeholder="User Name" class="form-control" />
                                    </div>
                                    <div class="next_button">
                                        <input type="button" name="btnNext" value="Next" id="btnNext" class="btn btn-primary btn-md btn-block" onclick="validateUsername()" />
                                    </div>
                                    <span id="lblWarning" class="MessageLabelRed" style="color:Red;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid footer bg-warning">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 p-1">
                                    Copyright &copy; 2020 BeeS Software Solutions Pvt. Ltd.
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function validateUsername() {
            const allowedUsername = "21WJ1A05U5"; // Replace with the required username
            const usernameField = document.getElementById("txtUserName");
            const warningLabel = document.getElementById("lblWarning");

            if (!usernameField.value.trim()) {
                warningLabel.textContent = "Please enter your username.";
                return;
            }
            if (usernameField.value < 5) {
                alert("Enter your Rollname");
                return;
            }

            if (usernameField.value.trim().toLowerCase() === allowedUsername.toLowerCase()) {
                setTimeout(() => {
                    window.location.href = "login.html"; 
                }, 200000);
            } else {
                warningLabel.textContent = "Invalid username. Please try again.";
            }
        }
    </script>
</body>
</html>
